// extern "C": C言語形式で関数を定義する
// C++の定義だと、関数をコンパイルしたときに装飾される（マンダリング）ので、これを防ぐ
extern "C" void KernelMain() {
  // __asm__(): インラインアセンブラ。アセンブリ言語の命令を埋め込む
  while (1) __asm__("hlt");
}
